### ISSUE TITLE
Invalid Matrix format when trying to read the G_matrix_ccsds_ar4ja_r1_2_k1024.alist with AFF3CT...

### ISSUE THREAD

**Issue by Paulo-D2000** [DavidToddMiller/gr-aff3ct_codes#1]
The CCSDS AR4JA r=1/2 k=1024 LDPC Matrix Generator alist seems to be wrong... 

if I try to read it using AFF3CT I get some errors saying that the alist isn't a valid format...

Here are some steps to reproduce...

Test program example (using AFF3CT as a lib...)

```cpp
#include <iostream>

#include <aff3ct.hpp>
using namespace aff3ct;

int main()
{
    const char* alist_path = "G_matrix_ccsds_ar4ja_r1_2_k1024.alist";
    std::ifstream alist_file;
    alist_file.open(alist_path, std::ifstream::in);
    tools::Sparse_matrix G = tools::AList::read(alist_file);
    return 0;
}
```
Output:
```
terminate called after throwing an instance of 'spu::tools::runtime_error
what():  In the 'aff3ct/src/Tools/Code/LDPC/AList/AList.cpp' file at line 59 ('read' function): "The given stream does not refer to a AList format file: 
In the 'aff3ct/src/Tools/Code/LDPC/AList/AList.cpp' file at line 237 ('read_format1' function): "'n_connections' has to be greater than 0 and smaller or equal to 'rows_max_degree'  ('n_connections' = 543, 'rows_max_degree' = 537)."
In the 'aff3ct/src/Tools/Code/LDPC/AList/AList.cpp' file at line 389 ('read_format2' function): "'values.size()' has to be greater or equal to 'n_rows' ('values.size()' = 2047, 'n_rows' = 2048)."
In the 'aff3ct/src/Tools/Code/LDPC/AList/AList.cpp' file at line 551 ('read_format3' function): "'values.size()' has to be greater or equal to 'n_rows' ('values.size()' = 2, 'n_rows' = 1024)."":
Stack trace (most recent call first):
#0 0x000055ddfb93c0db in spu::tools::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) at test
#1 0x000055ddfb93ea66 in spu::tools::runtime_error::runtime_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) at test
#2 0x000055ddfb91a005 in aff3ct::tools::AList::read(std::istream&) [clone .cold] at AList.cpp
#3 0x000055ddfb91d77b in main at test
#4 0x00007fa3ba623a8f in __libc_start_call_main at ./csu/../sysdeps/x86/libc-start.c:58
#5 0x00007fa3ba623b48 in __libc_start_main_impl at ./csu/../csu/libc-start.c:360
#6 0x000055ddfb91f984 in _start at test
```

**Comment by DavidToddMiller** [comment]
I only used the AFF3CT library for the CCSDS AR4JA r=1/2 k=1024 LDPC "decoder":

- The In-Tree LDPC decoder block for GNU Radio did not work for the CCSDS LDPC code and its associated Parity Check Matrix in the provided alist format. Therefore, for the decoder, I used the AFF3CT library with a GNU Radio OOT block (flowgraph and OOT block are provided in this repository).
- For the Encoder, the GNU Radio In-Tree LDPC "Encoder" block works fine for me with the provided alist generator matrix file based on the provided GNU Radio .grc flowgraphs on this site ("examples" folder). Therefore, I never tried to get the generator matrix alist file to work directly with the AFF3CT Encoder software.
- My main goal was to obtain both CCSDS LDPC encoder and decoder blocks for "GNU Radio" flowgraphs. So, one LDPC block is OOT with AFF3CT (decoder) and the other block is In-Tree without AFF3CT (encoder) in the provided .grc flowgraphs.

**Comment by Paulo-D2000** [comment]
Right, Thanks for the answer! I was able to generate the G matrix using AFF3CT and also by using the method described in sections `7.4.3.3 - 7.4.3.5` of CCSDS Blue Book [131.0-B-5](https://public.ccsds.org/Pubs/131x0b5.pdf)... They do match the G matrix on the repo so yeah I guess its more one issue with AFF3CT maybe, anwyays closing the issue...
